EXPO_TUNNEL_SUBDOMAIN=tiatelemd-debug
EXPO_PACKAGER_HOSTNAME=https://tiatelemd-debug.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tiatelemd-debug.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache